2591,Camera,50,$799.90,B, Samsung
3374,Laptop,30,$1799.90,A, Toshiba
3034,Telephone,40,$299.99,A, Panasonic
3034,Telephone,25,$99.90,A, Philips
1234,TV,20,$799.90,C, Fujitsu
1234,TV,5,$1499.99,A, LG Electronics
2591,Camera,30,$179.50,C, Xerox Inc.
1516,Mouse,30,$99.50,A, RedPark Ltd.
3034,Telephone,15,$169.99,A, Microsoft
2591,Camera,10,$499.90,B, Acme Corporation
3034,Telephone,20,$59.50,A, Dell
2591,Camera,50,$449.40,A, IBM
1234,TV,5,$699.70,B, Acer
1516,Mouse,25,$69.90,C, MSI
3374,Laptop,10,$1399.20,B, Sharp
3374,Laptop,20,$1099.10,A, Apple
1516,Mouse,50,$49.40,B, Amazon
1516,Mouse,20,$69.50,A, Intel
1234,TV,5,$599.30,B, AMD
3374,Laptop,15,$1369.90,A, Qualcomm
